<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abdullah Al Shafi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shafi</h1>
    <h2>a web developer<h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2></h2>
      <img class="profile-image circular" src="images/Shafi.png" alt="my profile photo">
      <h2>Hello.</h2>
      <p class="para">I am an Undergraduate Computer Science Student.<br>I am Interested in Web and Android developing. Currently learning both of them.<br> Wish me Luck !</p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="skill-img" src="images/skill.png" alt="skill image">
        <h3>Skill Sets</h3>
        <p class="para">Microsoft Excel<br>Data Analysis using Microsoft Excel<br>Basic Computer Architecture Designing<br>Java</p>
      </div>
      <div class="skill-row">
        <img class="education-img" src="images/graduation.png" alt="education image">
        <h3>Education</h3>
        <p>North South University.</p>
      </div>
    </div>
    <hr class="hr">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="contact-msg">For collaboration & Professional inquery contact through email and linkedin. For updates of my work follow me on Twitter and Facebook</p>

      <a class="btn" href="alsafi315@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/"><img class="icon" src="images/linkedin.png" alt="linkedin"></a>

    <a class="footer-link" href="https://www.facebook.com/"><img class="icon" src="images/facebook.png" alt="facebook"></a>

    <a class="footer-link" href="https://twitter.com/"><img class="icon" src="images/twitter.png" alt="twitter"></a>

    <p class="copyright">© 2021 Abdullah Al Shafi.</p>

  </div>

</body>

</html>
